# Otanoshimi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/yattom/otanosimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yattom/otanosimi/: ChoiceView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/yattom/otanosimi/: ChoiceViewTest.kt  ExampleUnitTest.java
