<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="jp.yattom.otanosimi.MainActivity" tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="0dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            tools:layout_editor_absoluteY="248dp" tools:layout_editor_absoluteX="154dp"/>
    <view android:layout_width="461dp" android:layout_height="300dp"
          class="jp.yattom.otanosimi.ChoiceView" tools:layout_editor_absoluteY="160dp"
          id="@+id/view"
          tools:layout_editor_absoluteX="-93dp"/>

</android.support.constraint.ConstraintLayout>
